#{{ ansible_managed }}
# prefix is CTRL-B and CTRL-X
set -g prefix C-b
set -g prefix2 C-x
set-window-option -g xterm-keys on

# enable CTRL-B and CTRL-X under other programs (like vim) - you'll have to press twice le combination to have the old one
bind C-b send-prefix
bind C-x send-prefix

# Set 256-colour terminal (default is 16)
set -g default-terminal "screen-256color"

# Number of lines held in window history
set -g history-limit 100000

# Set status bar
set -g status-right "#(docker ps -a -f id=`hostname` --format \"{{'{{.Names}}'}}\") #[bold]%d-%m-%Y#[nobold] %H:%M "
set -g status-fg white
set -g status-bg colour238
setw -g window-status-current-style bg=blue

# number windows starting from 1 - handy for direct access
set -g base-index 1

# Set window notifications
setw -g monitor-activity on

# Automatically set window title
setw -g automatic-rename on

# tab like window switching
bind -n S-down new-window -c '#{pane_current_path}'
bind -n S-left prev
bind -n S-right next
bind -n C-S-left swap-window -t -1
bind -n C-S-right swap-window -t +1

# Enhanced next/previous window: ability to press multiple times n/p
bind -r n next-window
bind -r p previous-window

# Synchronize all the panes
bind a setw synchronize-panes

bind | split-window -h -c '#{pane_current_path}' # Split panes horizontal
bind _ split-window -v -c '#{pane_current_path}' # Split panes vertical

# Configure tmux buffer to clipbard
setw -g mode-keys vi
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind -Tcopy-mode-vi y send -X copy-pipe 'xclip -in -selection clipboard'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
#{{ ansible_managed }}
